<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Log In</title>
  <style>
     body{
      font-family: 'Press Start 2P','Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     }
  </style>
 </head>
 <body>

 <form action="/login" method="POST">
    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>
    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>
    <button type="submit">Login</button>
 </form>

 </body>
</html>